{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@crm/shared": "workspace:*",
    "@hono/node-server": "^1.13.8",
    "@supabase/supabase-js": "^2.48.1",
    "hono": "^4.6.20",
    "pdf-lib": "^1.17.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
